PORT = 8080
MONGODB_URL=mongodb+srv://Sajani:*sajani0729@ctse-assignment.oyj3674.mongodb.net/ctse?retryWrites=true&w=majority

FIREBASE_API_KEY=AIzaSyD0KS8pGJl5HgC_Du_MCZ3hFnEOwNdpr4A
FIREBASE_AUTH_DOMAIN=ctse-3a25c.firebaseapp.com
FIREBASE_PROJECT_ID=ctse-3a25c
FIREBASE_MESSAGING_SENDER_ID=800138857746
FIREBASE_APP_ID=1:6001829050:web:d32db08eeaeaf0d7560e83
FIREBASE_STORAGE_BUCKET=ctse-3a25c.appspot.com